branchName: tiny
autoCloseIssue: true
commentMessage: 'Branch ${branchName} created for issue: ${issue.number}'
branches:
  - label: dev
    prefix: feature/
    name: develop
  - label: feature
    prefix: feature/
    name: develop
  - label: hotfix
    prefix: hotfix/
    name: master
  - label: '*'
    prefix: feature/
    name: develop
